# spring-boot-2-rest-service-swagger

./: pom.xml  readme.md
src/main/java/pl/finsys/example/: SpringBoot2RestServiceApplication.java
src/main/java/pl/finsys/example/student/: Student.java  StudentNotFoundException.java  StudentRepository.java  StudentResource.java
src/main/java/pl/finsys/example/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: data.sql
src/test/java/pl/finsys/example/: SpringBoot2RestServiceApplicationTests.java
